<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - My Startup App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contact_styles.css">
    <style>
        body {
            background: #f8f9fa;
        }
        .contact-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }
        .contact-card:hover {
            transform: scale(1.05);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .image-animated {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-image: url('images/animated-robot.gif');
            background-size: cover;
        }
        .footer-custom {
            background-color: #f8bbd0 !important;
        }
        .cta-button {
            display: block;
            width: 100%;
            text-align: center;
            padding: 15px;
            margin: 20px 0;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #chatbot-window {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            height: 400px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        #chatbot-window header {
            background: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #chatbot-window .messages {
            height: calc(100% - 100px);
            padding: 10px;
            overflow-y: auto;
        }
        #chatbot-window .messages .message {
            margin-bottom: 10px;
        }
        #chatbot-window .messages .message.user {
            text-align: right;
        }
        #chatbot-window footer {
            display: flex;
            padding: 10px;
        }
        #chatbot-window footer input {
            flex: 1;
            padding: 5px;
        }
        #chatbot-window footer button {
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">INICIO</a>
                         </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                SERVICIO
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="services.html?filter=incubadora">Incubadora</a></li>
                                <li><a class="dropdown-item" href="services.html?filter=aceleradora">Aceleradora</a></li>
                                <li><a class="dropdown-item" href="services.html?filter=inversion angel">Inversión Ángel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investment.html">INVERSIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACTOS</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">
                            <img src="images/search-icon.png" alt="Buscar" class="search-icon">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Formulario de contacto -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-card">
                    <h2 class="text-center">Contacto</h2>
                    <form action="php/contact.php" method="POST">
                        <div class="form-group">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono (Opcional):</label>
                            <input type="text" id="phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar Mensaje</button>
                    </form>
                    <div class="image-animated"></div>
                    <a href="#" class="cta-button">Solicita una Consulta Gratis</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de FAQs -->
    <div class="container mt-5">
        <h2>Preguntas Frecuentes</h2>
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Cómo puedo registrarme?
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Para registrarse, haga clic en el botón de registro en la esquina superior derecha y complete el formulario con sus datos.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Cómo puedo invertir en una startup?
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        Para invertir, visite la sección de inversiones y seleccione la startup en la que está interesado.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Testimonios -->
    <div class="container mt-5">
        <h2>Testimonios de Clientes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="testimonial">
                    <p>"Excelente plataforma, fácil de usar y con mucho potencial."</p>
                    <p><strong>- Juan Pérez</strong></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial">
                    <p>"Gran servicio al cliente y muchas oportunidades de inversión."</p>
                    <p><strong>- María López</strong></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial">
                    <p>"Una herramienta indispensable para cualquier startup."</p>
                    <p><strong>- Carlos Martínez</strong></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Barra de contactos, términos y condiciones, y políticas de privacidad -->
    <footer class="footer footer-custom mt-5">
        <?php include '../templates/footer.php'; ?>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Integración del Chatbot -->
    <div id="chatbot">
        <span>💬</span>
    </div>
    <div id="chatbot-window">
        <header>
            <h5>Chatbot</h5>
        </header>
        <div class="messages" id="chatbot-messages">
            <!-- Mensajes del chatbot -->
        </div>
        <footer>
            <input type="text" id="chatbot-input" placeholder="Escribe un mensaje...">
            <button id="chatbot-send">Enviar</button>
        </footer>
    </div>

    <script src="chat.js"></script>
</body>
</html>
