<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - My Startup App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link nav-btn" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-btn" href="#" id="servicesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SERVICIO
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <a class="dropdown-item" href="services.php?filter=incubadora">Incubadora</a>
                                <a class="dropdown-item" href="services.php?filter=aceleradora">Aceleradora</a>
                                <a class="dropdown-item" href="services.php?filter=inversion-angel">Inversión Angel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="investment.html">INVERSIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="contact.html">CONTACTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn login-btn" href="login.php">LOGIN</a>
                        </li>
                    </ul>
                    <form class="form-inline ml-3">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <img src="images/search-icon.png" alt="Buscar" class="search-icon">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Pantalla de inicio -->
    <section class="hero" style="background-image: url('images/background.jpg');">
        <div class="container d-flex align-items-center text-black">
            <div class="hero-text w-50">
                <img src="images/logo.png" alt="Logo" class="my-4 logo-center">
                <h1 class="text-primary">ECOSISTEMA STARTUP PERÚ CON VISIÓN</h1>
                <p>El ecosistema de startups en Perú está floreciendo con una energía vibrante y creciente cada año. Los fundadores de startups peruanas pueden sentir un profundo orgullo al saber que están construyendo compañías con un impacto significativo en toda la región.</p>
                <button class="btn btn-primary ml-2" onclick="location.href='login.php'">REGISTRATE YA!</button>
            </div>
            <!-- Sección de Imágenes Dinámicas -->
            <div id="carouselExampleIndicators" class="carousel slide mt-5" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/image1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image4.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image5.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image6.jpg" alt="Sixth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image7.jpg" alt="Seventh slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image8.jpg" alt="Eighth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image9.jpg" alt="Ninth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/image10.jpg" alt="Tenth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <div class="container">
        <h1>Bienvenido a My Startup App</h1>
        <section class="intro">
            <h2>¿Qué es una Startup?</h2>
            <p>Una startup es una empresa emergente que tiene como objetivo desarrollar o mejorar un modelo de negocio escalable, generalmente relacionado con la tecnología y la innovación. Las startups son conocidas por su capacidad para crecer rápidamente y su potencial para cambiar industrias enteras.</p>
        </section>

        <section class="popular-startups">
            <h2>Startups Conocidas en Perú</h2>
            <div class="startup">
                <img src="images/startup1-logo.png" alt="Chazki Logo">
                <div class="startup-info">
                    <h3><a href="https://www.chazki.com/" target="_blank">Chazki</a></h3>
                    <p><strong>Sector:</strong> Logística</p>
                    <p><strong>Descripción:</strong> Chazki es una startup de logística que optimiza las entregas de última milla, ayudando a las empresas a mejorar sus tiempos de entrega y la satisfacción del cliente.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup2-logo.png" alt="Riqra Logo">
                <div class="startup-info">
                    <h3><a href="https://www.riqra.com/" target="_blank">Riqra</a></h3>
                    <p><strong>Sector:</strong> Fintech</p>
                    <p><strong>Descripción:</strong> Riqra proporciona soluciones de software para digitalizar el proceso de ventas de empresas mayoristas, permitiendo a sus clientes vender en línea de manera eficiente.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup3-logo.png" alt="Fitco Logo">
                <div class="startup-info">
                    <h3><a href="https://www.fitcolatam.com/" target="_blank">Fitco</a></h3>
                    <p><strong>Sector:</strong> Salud</p>
                    <p><strong>Descripción:</strong> Fitco es una plataforma que ayuda a los gimnasios a digitalizar sus operaciones y mejorar la experiencia del usuario.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup4-logo.png" alt="Quantum Talent Logo">
                <div class="startup-info">
                    <h3><a href="https://ui-designer.webflow.io/" target="_blank">Quantum Talent</a></h3>
                    <p><strong>Sector:</strong> Recursos Humanos</p>
                    <p><strong>Descripción:</strong> Quantum Talent utiliza inteligencia artificial para ayudar a las empresas a identificar y contratar a los mejores talentos.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup5-logo.png" alt="Leasy Logo">
                <div class="startup-info">
                    <h3><a href="https://www.leasy.pe/" target="_blank">Leasy</a></h3>
                    <p><strong>Sector:</strong> Fintech</p>
                    <p><strong>Descripción:</strong> Leasy ofrece financiamiento para la adquisición de vehículos, facilitando el acceso a transporte propio.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup6-logo.png" alt="Smart Doctor Logo">
                <div class="startup-info">
                    <h3><a href="https://www.smartdoctor.pe/" target="_blank">Smart Doctor</a></h3>
                    <p><strong>Sector:</strong> Salud</p>
                    <p><strong>Descripción:</strong> Smart Doctor es una plataforma que conecta a pacientes con doctores para consultas médicas en línea.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup7-logo.png" alt="Keynua Logo">
                <div class="startup-info">
                    <h3><a href="https://www.keynua.com/" target="_blank">Keynua</a></h3>
                    <p><strong>Sector:</strong> Tecnología</p>
                    <p><strong>Descripción:</strong> Keynua ofrece una plataforma de firma electrónica y verificación de identidad.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup8-logo.png" alt="Manzana Verde Logo">
                <div class="startup-info">
                    <h3><a href="https://www.manzanaverde.la/" target="_blank">Manzana Verde</a></h3>
                    <p><strong>Sector:</strong> Alimentos</p>
                    <p><strong>Descripción:</strong> Manzana Verde ofrece planes de alimentación saludable personalizados y entregados a domicilio.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup9-logo.png" alt="Crehana Logo">
                <div class="startup-info">
                    <h3><a href="https://www.crehana.com/" target="_blank">Crehana</a></h3>
                    <p><strong>Sector:</strong> Educación</p>
                    <p><strong>Descripción:</strong> Crehana es una plataforma de educación en línea que ofrece cursos en diversas disciplinas creativas y tecnológicas.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup10-logo.png" alt="Kambista Logo">
                <div class="startup-info">
                    <h3><a href="https://www.kambista.com/" target="_blank">Kambista</a></h3>
                    <p><strong>Sector:</strong> Fintech</p>
                    <p><strong>Descripción:</strong> Kambista es una plataforma de cambio de divisas en línea que permite realizar transacciones de manera segura y rápida.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup11-logo.png" alt="Talently Logo">
                <div class="startup-info">
                    <h3><a href="https://www.talently.tech/" target="_blank">Talently</a></h3>
                    <p><strong>Sector:</strong> Recursos Humanos</p>
                    <p><strong>Descripción:</strong> Talently ayuda a desarrolladores de software a mejorar sus habilidades y conectarse con empresas tecnológicas.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup12-logo.png" alt="Joinnus Logo">
                <div class="startup-info">
                    <h3><a href="https://www.joinnus.com/" target="_blank">Joinnus</a></h3>
                    <p><strong>Sector:</strong> Entretenimiento</p>
                    <p><strong>Descripción:</strong> Joinnus es una plataforma que facilita la compra de entradas para eventos y actividades recreativas.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup13-logo.png" alt="Urbaner Logo">
                <div class="startup-info">
                    <h3><a href="https://www.urbaner.com/" target="_blank">Urbaner</a></h3>
                    <p><strong>Sector:</strong> Logística</p>
                    <p><strong>Descripción:</strong> Urbaner ofrece servicios de mensajería y entregas rápidas para empresas y particulares.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup14-logo.png" alt="Xertify Logo">
                <div class="startup-info">
                    <h3><a href="https://www.xertify.co/" target="_blank">Xertify</a></h3>
                    <p><strong>Sector:</strong> Tecnología</p>
                    <p><strong>Descripción:</strong> Xertify utiliza tecnología blockchain para la emisión y verificación de certificados digitales.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup15-logo.png" alt="Tumi Robotics Logo">
                <div class="startup-info">
                    <h3><a href="https://www.tumirobotics.com/" target="_blank">Tumi Robotics</a></h3>
                    <p><strong>Sector:</strong> Tecnología</p>
                    <p><strong>Descripción:</strong> Tumi Robotics desarrolla soluciones robóticas para diversos sectores industriales.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup16-logo.png" alt="Adapta Logo">
                <div class="startup-info">
                    <h3><a href="https://www.adaptaperu.com/" target="_blank">Adapta</a></h3>
                    <p><strong>Sector:</strong> Tecnología</p>
                    <p><strong>Descripción:</strong> Adapta desarrolla soluciones de accesibilidad tecnológica para personas con discapacidad.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup17-logo.png" alt="Papaya Logo">
                <div class="startup-info">
                    <h3><a href="https://www.papaya.pe/" target="_blank">Papaya</a></h3>
                    <p><strong>Sector:</strong> Fintech</p>
                    <p><strong>Descripción:</strong> Papaya ofrece soluciones de pago en línea para empresas y consumidores.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup18-logo.png" alt="TurismoCity Logo">
                <div class="startup-info">
                    <h3><a href="https://www.turismocity.com/" target="_blank">TurismoCity</a></h3>
                    <p><strong>Sector:</strong> Turismo</p>
                    <p><strong>Descripción:</strong> TurismoCity es una plataforma de búsqueda y comparación de vuelos y hoteles.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup19-logo.png" alt="Trujillo Investments Logo">
                <div class="startup-info">
                    <h3><a href="https://www.emis.com/php/company-profile/PE/Trujillo_Investment_SA_en_4147357.html/" target="_blank">Trujillo Investments</a></h3>
                    <p><strong>Sector:</strong> Inversiones</p>
                    <p><strong>Descripción:</strong> Trujillo Investments ofrece oportunidades de inversión en diversos sectores económicos.</p>
                </div>
            </div>
            <div class="startup">
                <img src="images/startup20-logo.png" alt="Gestión Sostenible Logo">
                <div class="startup-info">
                    <h3><a href="https://www.gestionsostenible.com/" target="_blank">Gestión Sostenible</a></h3>
                    <p><strong>Sector:</strong> Consultoría</p>
                    <p><strong>Descripción:</strong> Gestión Sostenible ofrece servicios de consultoría para empresas en temas de sostenibilidad y responsabilidad social.</p>
                </div>
            </div>
        </section>

        <!-- Sección de Preguntas Frecuentes -->
        <section class="faq">
            <h2>Preguntas Frecuentes</h2>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="faqHeading-1">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#faqCollapse-1" aria-expanded="true" aria-controls="faqCollapse-1">
                                ¿Qué es una startup?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-1" class="collapse show" aria-labelledby="faqHeading-1" data-parent="#accordion">
                        <div class="card-body">
                            Una startup es una empresa emergente que busca desarrollar o mejorar un modelo de negocio escalable, generalmente relacionado con la tecnología y la innovación.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-2">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-2" aria-expanded="false" aria-controls="faqCollapse-2">
                                ¿Cómo puedo invertir en una startup?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                        <div class="card-body">
                            Puedes invertir en una startup a través de rondas de financiamiento, plataformas de crowdfunding o uniéndote a una red de inversores ángeles.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-3" aria-expanded="false" aria-controls="faqCollapse-3">
                                ¿Cuáles son los riesgos de invertir en una startup?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                        <div class="card-body">
                            Los riesgos incluyen la posibilidad de perder toda la inversión, la falta de liquidez y la alta volatilidad del mercado de startups.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-4">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-4" aria-expanded="false" aria-controls="faqCollapse-4">
                                ¿Qué es una incubadora de startups?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                        <div class="card-body">
                            Una incubadora de startups es una organización que ayuda a las startups a desarrollar sus ideas de negocio proporcionando espacio de trabajo, mentoría y recursos financieros.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-5">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-5" aria-expanded="false" aria-controls="faqCollapse-5">
                                ¿Qué es una aceleradora de startups?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                        <div class="card-body">
                            Una aceleradora de startups es un programa de tiempo limitado que apoya a las startups en sus etapas iniciales, ofreciendo mentoría intensiva, recursos y acceso a inversores.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-6">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-6" aria-expanded="false" aria-controls="faqCollapse-6">
                                ¿Cómo puedo encontrar cofundadores para mi startup?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                        <div class="card-body">
                            Puedes encontrar cofundadores participando en eventos de networking, uniéndote a comunidades de startups en línea, asistiendo a hackathons o utilizando plataformas como CoFoundersLab y FounderDating.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-7">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-7" aria-expanded="false" aria-controls="faqCollapse-7">
                                ¿Qué es el capital de riesgo?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                        <div class="card-body">
                            El capital de riesgo es un tipo de financiamiento proporcionado por inversores a startups y pequeñas empresas que se considera que tienen un alto potencial de crecimiento a largo plazo. Los inversores de capital de riesgo también suelen proporcionar mentoría y experiencia a las empresas en las que invierten.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqHeading-8">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqCollapse-8" aria-expanded="false" aria-controls="faqCollapse-8">
                                ¿Qué recursos están disponibles para startups en Perú?
                            </button>
                        </h5>
                    </div>
                    <div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8" data-parent="#accordion">
                        <div class="card-body">
                            En Perú, las startups pueden acceder a recursos como programas de incubación y aceleración, financiamiento de entidades públicas y privadas, eventos de networking, y plataformas de colaboración como Startup Perú y Wayra Perú.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Sección de videos relevantes -->
<section class="videos py-5">
    <div class="container">
        <h2 class="text-center mb-5">Videos Relevantes</h2>
        <div class="row align-items-center mb-4">
            <div class="col-md-6">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/9HqqPmPijVs" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Cómo iniciar una startup: Guía paso a paso</h5>
                <p>Este video proporciona una guía detallada sobre cómo iniciar una startup desde cero, incluyendo la generación de ideas, validación de mercado, y búsqueda de financiamiento. Ideal para emprendedores novatos.</p>
            </div>
        </div>
        <div class="row align-items-center mb-4">
            <div class="col-md-6 order-md-2">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/LOuBICx33NQ" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <h5>Las mejores prácticas para startups en 2024</h5>
                <p>Este video destaca las prácticas más efectivas y actuales para gestionar y escalar una startup en 2024, basadas en las últimas tendencias y casos de éxito en la industria.</p>
            </div>
        </div>
        <div class="row align-items-center mb-4">
            <div class="col-md-6">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/atbp_6q206o" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <h5>Historias de éxito de startups peruanas</h5>
                <p>Explora las historias inspiradoras de startups peruanas que han logrado un éxito significativo. Este video cubre sus desafíos, estrategias y logros clave.</p>
            </div>
        </div>
        <div class="row align-items-center mb-4">
            <div class="col-md-6 order-md-2">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/H_9RDws9j8E" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <h5>Cómo conseguir financiación para tu startup</h5>
                <p>Aprende sobre las diferentes formas de conseguir financiación para tu startup, incluyendo ángeles inversores, capital de riesgo, y crowdfunding. Este video es una guía esencial para emprendedores en busca de fondos.</p>
            </div>
        </div>
    </div>
</section>

<style>
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>

        
      

    <!-- Barra de contactos, términos y condiciones, y políticas de privacidad -->
    <footer class="footer footer-custom mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Email: naceituno@est.unap.edu.pe</p>
                    <p>Teléfono: 923353880</p>
                    <p>Dirección: Av. Principal 123, Puno, Perú</p>
                </div>
                <div class="col-md-4">
                    <h5>Términos y Condiciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="docs/terminos_y_condiciones.pdf" target="_blank">Términos de Servicio</a></li>
                        <li><a href="docs/Politica_de_Privacidad.pdf" target="_blank">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://web.facebook.com/profile.php?id=100069060834241&sk=about"><img src="images/facebook-icon.png" alt="Facebook" width="20"> Facebook</a></li>
                        <li><a href="#"><img src="images/twitter-icon.png" alt="Twitter" width="20"> Twitter</a></li>
                        <li><a href="https://www.linkedin.com/onboarding/start"><img src="images/linkedin-icon.png" alt="LinkedIn" width="20"> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2024 My Startup App. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>


    
                   
    





