<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversión - My Startup App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #333;
            text-align: center;
            font-weight: 600;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .investment-graph {
            margin-top: 20px;
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
        }
        .footer-custom {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        .footer-custom h5 {
            color: #fff;
        }
        .footer-custom a {
            color: #17a2b8;
        }
        .footer-custom a:hover {
            color: #0dcaf0;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo-navbar" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link nav-btn" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-btn" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                SERVICIO
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <a class="dropdown-item" href="services.html?filter=incubadora">Incubadora</a>
                                <a class="dropdown-item" href="services.html?filter=aceleradora">Aceleradora</a>
                                <a class="dropdown-item" href="services.html?filter=inversion-angel">Inversión Angel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="investment.html">INVERSIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn" href="contact.html">CONTACTOS</a>
                        </li>
                        
                    </ul>
                    <form class="form-inline ml-3">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <img src="images/search-icon.png" alt="Buscar" class="search-icon" loading="lazy">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2>Inversión</h2>

        <div class="section indices">
            <h3>Índices</h3>
            <p>Al alza: 14 | Sin variación: 1 | A la baja: 1</p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Índice</th>
                        <th>Última</th>
                        <th>Ant.</th>
                        <th>Apert.</th>
                        <th>Max</th>
                        <th>Min</th>
                        <th>Var%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S&P/BVL CONSTRUCTION</td>
                        <td>227.04</td>
                        <td>226.82</td>
                        <td>226.83</td>
                        <td>228.16</td>
                        <td>226.35</td>
                        <td class="var-up">0.10%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru SmallCap</td>
                        <td>238.03</td>
                        <td>237.53</td>
                        <td>237.53</td>
                        <td>240.80</td>
                        <td>237.53</td>
                        <td class="var-up">0.21%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL INDUSTRIALS</td>
                        <td>280.25</td>
                        <td>279.30</td>
                        <td>279.31</td>
                        <td>283.49</td>
                        <td>279.30</td>
                        <td class="var-up">0.34%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru Enhanced Dividend</td>
                        <td>322.03</td>
                        <td>320.38</td>
                        <td>320.38</td>
                        <td>323.23</td>
                        <td>320.31</td>
                        <td class="var-up">0.52%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru Select 20% Capped</td>
                        <td>351.73</td>
                        <td>349.50</td>
                        <td>349.50</td>
                        <td>353.57</td>
                        <td>349.50</td>
                        <td class="var-up">0.64%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru Select 20% Capped ESG Tilted</td>
                        <td>359.27</td>
                        <td>356.66</td>
                        <td>356.66</td>
                        <td>360.52</td>
                        <td>356.66</td>
                        <td class="var-up">0.73%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL MINING</td>
                        <td>756.61</td>
                        <td>756.61</td>
                        <td>756.62</td>
                        <td>759.57</td>
                        <td>752.14</td>
                        <td class="var-no-change">0.00%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru Select</td>
                        <td>780.77</td>
                        <td>776.50</td>
                        <td>776.51</td>
                        <td>782.28</td>
                        <td>776.51</td>
                        <td class="var-up">0.55%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL ELECTRIC</td>
                        <td>1,041.37</td>
                        <td>1,039.00</td>
                        <td>1,039.01</td>
                        <td>1,045.58</td>
                        <td>1,036.83</td>
                        <td class="var-up">0.23%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL SERVICES</td>
                        <td>1,066.70</td>
                        <td>1,064.28</td>
                        <td>1,064.29</td>
                        <td>1,071.14</td>
                        <td>1,062.06</td>
                        <td class="var-up">0.23%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL CONSUMER</td>
                        <td>1,186.84</td>
                        <td>1,188.59</td>
                        <td>1,188.61</td>
                        <td>1,188.61</td>
                        <td>1,185.76</td>
                        <td class="var-down">-0.15%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Ingenius</td>
                        <td>1,223.68</td>
                        <td>1,216.29</td>
                        <td>1,219.26</td>
                        <td>1,224.75</td>
                        <td>1,212.15</td>
                        <td class="var-up">0.61%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL FINANCIALS</td>
                        <td>1,288.13</td>
                        <td>1,284.79</td>
                        <td>1,284.81</td>
                        <td>1,292.71</td>
                        <td>1,281.78</td>
                        <td class="var-up">0.26%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru General ESG</td>
                        <td>1,312.87</td>
                        <td>1,311.21</td>
                        <td>1,311.23</td>
                        <td>1,320.65</td>
                        <td>1,308.74</td>
                        <td class="var-up">0.13%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL Peru General</td>
                        <td>30,204.6</td>
                        <td>30,156.93</td>
                        <td>30,157.33</td>
                        <td>30,330.99</td>
                        <td>30,115.78</td>
                        <td class="var-up">0.16%</td>
                    </tr>
                    <tr>
                        <td>S&P/BVL LIMA 25</td>
                        <td>38,565.05</td>
                        <td>38,411.98</td>
                        <td>38,412.48</td>
                        <td>38,848.67</td>
                        <td>38,364.25</td>
                        <td class="var-up">0.40%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section converter">
            <h3>Calculadora de Divisas</h3>
            <div class="d-flex justify-content-center align-items-center">
                <img src="images/phone.png" alt="Phone" style="width: 150px; margin-right: 20px;">
                <form id="currency-converter" class="w-100">
                    <label for="dollars">Dólares:</label>
                    <input type="number" id="dollars" name="dollars" required>
                    <label for="soles">Soles:</label>
                    <input type="number" id="soles" name="soles" readonly>
                    <button type="button" class="btn btn-primary mt-2" onclick="convertCurrency()">Convertir</button>
                </form>
            </div>
        </div>

        <button type="button" onclick="window.location.href='payment.html'" style="margin-top: 20px; background-color: #ff5722; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Invierte Ya</button>

        <div class="section simulator mt-5">
            <h3 style="font-size: 2em; font-weight: 600;">Simulador de inversiones</h3>
            <p>Visualiza cómo cada producto puede ayudarte a conseguir tus objetivos de vida y conoce el impacto de las inversiones. Es momento de que tu dinero trabaje por ti.</p>
            <button id="simulate-btn" type="button" style="margin-top: 20px; background-color: #fff; color: #000; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Probar ahora</button>

            <form id="investment-simulator" style="margin-top: 20px;">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="objective">Nombre de la Startup</label>
                        <select id="objective" name="objective" class="form-control">
                            <option value="Chazki">Chazki</option>
                            <option value="Kashin">Kashin</option>
                            <option value="Manzana Verde">Manzana Verde</option>
                            <option value="Preauth.io">Preauth.io</option>
                            <option value="Crehana">Crehana</option>
                            <option value="Fitco">Fitco</option>
                            <option value="B89">B89</option>
                            <option value="Favo">Favo</option>
                            <option value="Nanovida">Nanovida</option>
                            <option value="Qempo">Qempo</option>
                            <option value="Fandango (Cinepapaya)">Fandango (Cinepapaya)</option>
                            <option value="Yaqua">Yaqua</option>
                            <option value="Joinnus">Joinnus</option>
                            <option value="BabyCuy">BabyCuy</option>
                            <option value="Mesa 24/7">Mesa 24/7</option>
                            <option value="Vetplace">Vetplace</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="initial-amount">Monto inicial</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" id="initial-amount" name="initial-amount" value="75000" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="monthly-deposit">Depósito mensual</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" id="monthly-deposit" name="monthly-deposit" value="5000" class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="investment-period">Período de tiempo</label>
                        <div class="input-group">
                            <input type="number" id="investment-period" name="investment-period" value="5" class="form-control">
                            <div class="input-group-append">
                                <span class="input-group-text">AÑOS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="investment-graph mt-4">
                <canvas id="investmentChart"></canvas>
            </div>
        </div>

        <div class="container">
            <h2>Sugerir Nueva Startup</h2>
            <form id="suggestion-form" enctype="multipart/form-data" method="post" action="/predict">
                <label for="startup-name">Nombre de la Startup:</label>
                <input type="text" id="startup-name" name="name" class="form-control" required>
    
                <label for="startup-sector">Sector:</label>
                <select id="startup-sector" name="sector" class="form-control" required>
                    <option value="technology">Tecnología</option>
                    <option value="health">Salud</option>
                    <option value="education">Educación</option>
                    <option value="finance">Finanzas</option>
                    <option value="ecommerce">E-commerce</option>
                    <option value="agriculture">Agricultura</option>
                    <option value="energy">Energía</option>
                    <option value="transport">Transporte</option>
                    <option value="realestate">Bienes Raíces</option>
                    <option value="food">Alimentos</option>
                    <option value="media">Medios</option>
                    <option value="tourism">Turismo</option>
                    <option value="entertainment">Entretenimiento</option>
                    <option value="sports">Deportes</option>
                    <option value="fashion">Moda</option>
                    <option value="beauty">Belleza</option>
                    <option value="consulting">Consultoría</option>
                    <option value="marketing">Marketing</option>
                    <option value="insurance">Seguros</option>
                    <option value="other">Otros</option>
                </select>
    
                <label for="launch-time">Tiempo para el Lanzamiento (meses):</label>
                <select id="launch-time" name="launchTime" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
    
                <label for="operational-cost">Costo Operativo Mensual (en USD):</label>
                <select id="operational-cost" name="operationalCost" class="form-control" required>
                    <option value="500">$500</option>
                    <option value="1000">$1000</option>
                    <option value="1500">$1500</option>
                    <option value="2000">$2000</option>
                    <option value="2500">$2500</option>
                    <option value="3000">$3000</option>
                    <option value="3500">$3500</option>
                    <option value="4000">$4000</option>
                    <option value="4500">$4500</option>
                    <option value="5000">$5000</option>
                </select>
    
                <label for="team-size">Tamaño del Equipo:</label>
                <select id="team-size" name="teamSize" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="founder-experience">Experiencia del Fundador (años):</label>
                <select id="founder-experience" name="founderExperience" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="user-growth">Tasa de Crecimiento del Usuario (% mensual):</label>
                <select id="user-growth" name="userGrowth" class="form-control" required>
                    <option value="1">1%</option>
                    <option value="2">2%</option>
                    <option value="3">3%</option>
                    <option value="4">4%</option>
                    <option value="5">5%</option>
                    <option value="6">6%</option>
                    <option value="7">7%</option>
                    <option value="8">8%</option>
                    <option value="9">9%</option>
                    <option value="10">10%</option>
                    <option value="11">11%</option>
                    <option value="12">12%</option>
                    <option value="13">13%</option>
                    <option value="14">14%</option>
                    <option value="15">15%</option>
                </select>
    
    
                <label for="social-media-presence">Seguidores en Redes Sociales (1-menos de 1000, 2 entre 1000 - 5000, 3 entre 5000 a 10000, 4 de 10000 a mas):</label>
                <select id="social-media-presence" name="socialMediaPresence" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
    
                </select>
    
                <label for="website-visits">Visitas Mensuales al Sitio Web (Rango de visitas si es muy visitado o no):</label>
                <select id="website-visits" name="websiteVisits" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="conversion-rate">Tasa de Conversión ():</label>
                <select id="conversion-rate" name="conversionRate" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="competitors">Número de Competidores Directos :</label>
                <select id="competitors" name="competitors" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="innovation-rate">Tasa de Innovación (que tan creativo es la startup):</label>
                <select id="innovation-rate" name="innovationRate" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="market-share">Participación de Mercado (cuan presente esta):</label>
                <select id="market-share" name="marketShare" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="customer-satisfaction">Nivel de Satisfacción del Cliente  (strellas de la startup):</label>
                <select id="customer-satisfaction" name="customerSatisfaction" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
    
                <label for="resources">Acceso a Recursos (1-10):</label>
                <select id="resources" name="resources" class="form-control" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
    
                <label for="popularity">Popularidad (1-10):</label>
            <select id="popularity" name="popularity" class="form-control" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <label for="growth-time">Tiempo de Crecimiento (1-10):</label>
            <select id="growth-time" name="growthTime" class="form-control" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <label for="region">Región del Perú:</label>
            <input type="text" id="region" name="region" class="form-control" required>

            <label for="project-file">Subir archivo del proyecto (solo PDF):</label>
            <input type="file" id="project-file" name="file" accept=".pdf" class="form-control-file" required>

            <button type="submit" class="btn btn-primary mt-3">Enviar Sugerencia</button>
            <button type="button" class="btn btn-secondary mt-3" onclick="performPrediction()">Realizar Pronóstico</button>
        </form>

        <div id="result" style="display: none;">
            <h3>Resultado de la Predicción</h3>
            <p id="prediction-result"></p>
            <img id="chartImage" style="display: none;" />
        </div>
    </div>
    <!-- Barra de contactos, términos y condiciones, y políticas de privacidad -->
    <footer class="footer footer-custom mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Email: naceituno@est.unap.edu.pe</p>
                    <p>Teléfono: 923353880</p>
                    <p>Dirección: Av. Principal 123, Puno, Perú</p>
                </div>
                <div class="col-md-4">
                    <h5>Términos y Condiciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="docs/terminos_y_condiciones.pdf" target="_blank">Términos de Servicio</a></li>
                        <li><a href="docs/Politica_de_Privacidad.pdf" target="_blank">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><img src="images/facebook-icon.png" alt="Facebook" width="20"> Facebook</a></li>
                        <li><a href="#"><img src="images/twitter-icon.png" alt="Twitter" width="20"> Twitter</a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" width="20"> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <p>&copy; 2024 My Startup App. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        async function convertCurrency() {
            const dollars = document.getElementById('dollars').value;
            try {
                const response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
                const data = await response.json();
                const rate = data.rates.PEN; // Tipo de cambio de dólares a soles
                const soles = dollars * rate;
                document.getElementById('soles').value = soles.toFixed(2);
                updateChart(dollars, rate);
            } catch (error) {
                console.error('Error al obtener el tipo de cambio:', error);
            }
        }

        function updateChart(dollars, rate) {
            const ctx = document.getElementById('investmentChart').getContext('2d');
            const data = {
                labels: ['Día', 'Semana', 'Mes', 'Año'],
                datasets: [{
                    label: 'Ganancias en Soles',
                    data: [dollars * rate, dollars * rate * 7, dollars * rate * 30, dollars * rate * 365],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };
            const options = {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            };

            new Chart(ctx, {
                type: 'line',
                data: data,
                options: options
            });
        }

        async function simulateInvestment() {
            const objective = document.getElementById('objective').value;
            const initialAmount = parseFloat(document.getElementById('initial-amount').value);
            const monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
            const timePeriod = parseFloat(document.getElementById('investment-period').value);

            if (isNaN(initialAmount) || isNaN(monthlyDeposit) || isNaN(timePeriod)) {
                alert("Por favor, ingresa valores válidos para el monto inicial, depósito mensual y periodo de tiempo.");
                return;
            }

            const yearlyDeposit = monthlyDeposit * 12;
            let totalAmount = initialAmount;
            let yearlyGains = [];

            for (let year = 1; year <= timePeriod; year++) {
                const gain = totalAmount * 0.10; // 10% annual gain
                totalAmount += gain + yearlyDeposit;
                yearlyGains.push({
                    year: year,
                    amount: totalAmount
                });
            }

            updateInvestmentChart(yearlyGains);
        }

        function updateInvestmentChart(projection) {
            const ctx = document.getElementById('investmentChart').getContext('2d');
            const labels = projection.map(point => `Año ${point.year}`);
            const data = projection.map(point => point.amount);

            const chartData = {
                labels: labels,
                datasets: [{
                    label: 'Proyección de Inversión',
                    data: data,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };

            const options = {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            };

            new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: options
            });
        }

        document.getElementById('simulate-btn').addEventListener('click', simulateInvestment);

        function updatePredictionChart(chartData) {
            const ctx = document.getElementById('investmentChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
    <<script>
        function performPrediction() {
            const form = document.getElementById('suggestion-form');
            const formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').style.display = 'block';
                document.getElementById('prediction-result').innerText = data.prediction;
                if (data.chartImage) {
                    document.getElementById('chartImage').src = `data:image/png;base64,${data.chartImage}`;
                    document.getElementById('chartImage').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error al realizar el pronóstico:', error);
            });
        }
    </script>
</body>
</html>
</html>

