<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar - My Startup App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <?php include 'templates/header.php'; ?>

    <div class="container mt-5">
        <h2>Realizar Pago</h2>
        <form id="payment-form" class="bg-light p-4 rounded">
            <div class="form-group">
                <label for="card-number">Número de Tarjeta:</label>
                <input type="text" id="card-number" name="card-number" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="card-expiry">Fecha de Expiración (MM/AA):</label>
                <input type="text" id="card-expiry" name="card-expiry" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="card-cvc">Código CVC:</label>
                <input type="text" id="card-cvc" name="card-cvc" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Pagar</button>
        </form>
    </div>

    <?php include 'templates/footer.php'; ?>

    <script>
        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Pago realizado con éxito!');
            // Aquí puedes agregar la lógica de procesamiento de pago con Izipay
        });
    </script>
</body>
</html>

