body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.contact-form {
    background: white;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #46A2FD;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-control {
    border-radius: 4px;
}

.contact-form button {
    background-color: #46A2FD;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: #0056b3;
}
