/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* Estilos generales */
body {
    background-color: #f0f0f0;
    color: #333;
    background-image: url(images/bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* Estilo del contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* General Navbar Styles */
.navbar {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-navbar {
    height: 50px;
}

/* Navbar Links */
.nav-link {
    color: #555;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    color: white;
    background-color: #ffbbcc; /* Soft pink */
}

.login-btn {
    background-color: #bbd4ff; /* Light blue */
    color: white;
}

.login-btn:hover {
    background-color: #99bbff; /* Darker blue */
}

/* Dropdown Menu */
.dropdown-menu {
    background-color: #ffe6e6; /* Soft red */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: #555;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
    color: white;
    background-color: #ffbbcc; /* Soft pink */
}

/* Search Form */
.form-inline .form-control {
    border-radius: 20px;
    border: 1px solid #ced4da;
}

.form-inline .btn {
    border: none;
    background: none;
}

.search-icon {
    width: 20px;
    height: 20px;
}

/* Estilos de la pantalla de inicio */
.hero {
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
}

.hero h1 {
    font-size: 2.5em;
    font-weight: 600;
    color: #007bff;
}

.hero p {
    font-size: 1.2em;
    color: #000;
}

.hero .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #0056b3;
}

.logo-center {
    display: block;
    margin: 0 auto;
    max-width: 150px;
}

/* Estilos de las imágenes dinámicas */
.dynamic-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.dynamic-images .top-buttons {
    top: -40px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.dynamic-images .nav-btn {
    background-color: #fce4ec;
    color: #000;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.dynamic-images .nav-btn:hover {
    background-color: #f8bbd0;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Estilos del footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Estilos del main */
main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

/* Estilos de los contenedores */
.contenedor__todo {
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 102, 0, 0.47);
}

.caja__trasera div {
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera button {
    margin-top: 30px;
}

.caja__trasera div h3 {
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera div p {
    font-size: 16px;
    font-weight: 300;
}

.caja__trasera button {
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover {
    background: #fff;
    color: #46A2FD;
}

/* Formularios */
.contenedor__login-register {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form {
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;
}

.contenedor__login-register form input {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button {
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46A2FD;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}

.formulario__login {
    opacity: 1;
    display: block;
}

.formulario__register {
    display: none;
}

/* Media queries */
@media screen and (max-width: 850px) {
    main {
        margin-top: 50px;
    }

    .caja__trasera {
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div {
        margin: 0px;
        position: absolute;
    }

    .contenedor__login-register {
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form {
        position: relative;
    }
}

#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#chatbot-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

#chatbot-window header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#chatbot-window .messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

#chatbot-window .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

#chatbot-window .message.user {
    background-color: #007bff;
    color: #fff;
    text-align: right;
}

#chatbot-window .message.bot {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
}

#chatbot-window footer {
    display: flex;
    padding: 10px;
    background-color: #fff;
}

#chatbot-window footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#chatbot-window footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar {
    background-color: #f8f9fa;
}

.logo-navbar {
    height: 50px;
}

.nav-link {
    color: #555;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

.nav-link:hover {
    color: white;
    background-color: #007bff;
}

.login-btn {
    background-color: #007bff;
    color: white;
}

.login-btn:hover {
    background-color: #0056b3;
}

.form-inline .form-control {
    border-radius: 20px;
}

.form-inline .btn {
    border: none;
    background: none;
}

.search-icon {
    width: 20px;
    height: 20px;
}
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#chatbot-window {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

#chatbot-window header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#chatbot-window .messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

#chatbot-window .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

#chatbot-window .message.user {
    background-color: #007bff;
    color: #fff;
    text-align: right;
}

#chatbot-window .message.bot {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
}

#chatbot-window footer {
    display: flex;
    padding: 10px;
    background-color: #fff;
}

#chatbot-window footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#chatbot-window footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

